
/* Set a style for all buttons */
.modal-button {
  background-color: #4CAF50;
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

.modal-button:hover {
  opacity:0.9;
}

#popup-modal-div {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 40vw;
  top: 0;
  overflow: auto;
  padding-top: 2vh;
}

/* Float cancel and delete buttons and add an equal width */
#confirm-btn, #delete-btn, #dialog-cancel, #dialog-submit {
  align-self: center;
  width: 50%;
}

#dialog-submit {
  margin-bottom: 10px;
}

#conf-btn, #conf-btn2 {
  display: none;
}

/* Add padding and center-align text to the container */
.modal-container {
  padding: 2.5em;
  text-align: center;
}

.modal-container-status {
  padding: 2.5em;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: #474e5d;*/
  padding-top: 50px;
}

.dialog-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: #474e5d;*/
  padding-top: 50px;
}

.reg-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/*
.fb-modal {
  display: none;
  position: fixed;
  left: 40vw;
  top: 0;
  overflow: auto;
  padding-top: 4vh;
}
*/
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}

.modal-content-status {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
  height: 60%;
}

.dialog-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
  padding: 2em;
  height: 50%;
}

#reg-modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%;
  height: 70%; /* Could be more or less, depending on screen size */
  box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
  border: 5px solid #4CAF50;
  border-radius: 20px;
}

.fb-modal-content {
  background-color: #fefefe;
  margin: auto auto 15% auto;
  padding: 1em;
  border-radius: 1em;
  width: 20vw;
  text-align: center;
  border: 1px solid #2f2e41;
}

.fb-modal-text {
  color: #000000;
  font-size: 1.2em;
}

#dialog-form {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

#dialog-body {
  color: #000000;
  font-size: 1.2em;
}

#sign-info-div {
  display: grid;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  line-height: 1;
  border: 1px solid #ffffff;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 10% 60% 10%;
  grid-template-areas:
      "title title " 
      "dtitle wtitle"
      "daily weekly"
      "button button";
}

#sign-info-title {
  grid-area: title;
  font-size: 3em;
}

#sign-info-status-day {
  font-size: 1.5em;
  grid-area: daily;
  border: 1px solid #4a4966;
  text-align: left;
  box-sizing: border-box;
  padding: 1em;
  overflow-x: hidden;
}

#sign-info-status-week {
  font-size: 1.5em;
  grid-area: weekly;
  border: 1px solid #4a4966;
  text-align: left;
  box-sizing: border-box;
  padding: 1em;
  overflow-x: hidden;
}

#title-daily {
  grid-area: dtitle;
  font-size: 2.5em;
  border-bottom: 3px solid#4CAF50;
}

#title-weekly {
  grid-area: wtitle;
  font-size: 2.5em;
  border-bottom: 3px solid#4CAF50;
}

#status-button-div {
  height: 100%;
  width: 100%;
  grid-area: button;
}

#close-status-btn {
  width: 20%;
  padding: 0.5em 0.5em;
  margin: 5px 0;
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

#close-status-btn:hover {
  opacity: 0.9;
}

/* Style the horizontal ruler */
.hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.modal-feedback-li {
  list-style-type: none;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .modal-content {
    width: 100%;
  }

  .modal-button, #dialog-submit, #dialog-cancel {
    width: 70vw;
    font-size: 1em;
    font-weight: bold;
  }

  .modal-container {
    height: 35vh;
    padding-top: 1em;
    padding-bottom: 10em;
  }

  #dialog-title {
    font-size: 3em;
  }

  #dialog-body {
    font-size: 1.5em;
  }

  .fb-modal-content {
    width: 100vw;
    margin: 0 0 2% 0;
    border: 1px solid #2f2e41;
    position: static;
    box-sizing: border-box;
    border-radius: 0;
    height: 20vh;
    font-size: 1.5em;
    background-color: #4CAF50;
    z-index: 9999;
  }

  #popup-modal-div {
    left: 0vw;
    padding: 0;
  }

  #reg-modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100vw;
    height: 80%; /* Could be more or less, depending on screen size */
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    border: 5px solid #4CAF50;
    border-radius: 20px;
    box-sizing: border-box;
  }

  .dialog-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    /*background-color: #474e5d;*/
    padding-top: 0;
  }

  .dialog-content {
    background-color: #fefefe;
    margin: 0; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    height: 100%;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    padding: 3em;
    box-sizing: border-box;
  }

  #dialog-cancel, #dialog-submit {
    height: 15%;
    width: 100%;
  }
  
  .fb-modal-text {
    color: #ffffff;
    font-size: 0.8em;
  }

  .modal-content-status {
    background-color: #fefefe;
    margin: 0; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    height: 80%;
  }

  .modal-container-status {
    padding: 0;
  }

  #sign-info-div {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    line-height: 1;
    border: 1px solid #ffffff;
    grid-template-columns: 50% 50;
    grid-template-rows: 20% 5% 30% 5% 30% 10%;
    grid-template-areas:
        "title title "
        "dtitle . " 
        "daily daily"
        "wtitle ."
        "weekly weekly"
        "button button";
  }

  #sign-info-title {
    grid-area: title;
    font-size: 2em;
    align-self: center;
  }

  #title-daily {
    grid-area: dtitle;
    font-size: 1.3em;
    border: none;
    border-bottom: 3px solid #4CAF50;
  }
  
  #title-weekly {
    grid-area: wtitle;
    font-size: 1.3em;
    border: none;
    border-bottom: 3px solid #4CAF50;
  }

  #sign-info-status-day {
    font-size: 1.2em;
  }
  
  #sign-info-status-week {
    font-size: 1.2em;
  }

  #status-button-div {
    height: 100%;
    width: 100%;
    grid-area: button;
  }
  
  #close-status-btn {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: inline-block;
    border: 0.5px solid #5BD486;
    box-sizing: border-box;
    background-color: #5BD486;
    color: #2f2e41;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }
  
  
}